%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Leonardo Lacerda Alves at 2014-09-10 21:55:25 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{Wu08,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Mingfang Wu and Falk Scholer and Steven Garcia},
	Title = {{RMIT} University at {TREC} 2008: Enterprise track},
	Year = {2008}}

@inproceedings{he2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {He, Ben and Macdonald, Craig and Ounis, Iadh and Peng, Jie and Santos, Rodrygo L},
	Title = {University of {Glasgow} at {TREC} 2008: Experiments in blog, enterprise, and relevance feedback tracks with terrier},
	Year = {2008}}

@inproceedings{shen2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Shen, Huawei and Wang, Lei and Bi, Wenjing and Liu, Yue and Cheng, Xueqi},
	Title = {Research on enterprise track of {TREC} 2008},
	Year = {2008}}

@inproceedings{xue2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Xue, Yufei and Zhu, Tong and Hua, Guichum and Zhang, Min and Liu, Yiqun and Ma, Shaoping},
	Title = {Thuir at {TREC2008}: enterprise track},
	Year = {2008}}


@inproceedings{balog2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Balog, Krisztian and De Rijke, Maarten},
	Title = {Combining candidate and document models for expert search},
	Year = {2008}}


@inproceedings{balog08,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Balog, Krisztian and Thomas, Paul and Craswell, Nick and Soboroff, Ian and Bailey, Peter and De Vries, Arjen P},
	Title = {Overview of the {TREC} 2008 enterprise track},
	Year = {2008}}


@inproceedings{zhu2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Zhu, Jianhan},
	Title = {The {University College London at TREC} 2008 enterprise track},
	Year = {2008}}

@inproceedings{sanjuan2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {SanJuan, Eric and Flavier, Nicolas and Ibekwe-SanJuan, Fidelia and Bellot, Patrice},
	Title = {Universities of {Avignon and Lyon III at TREC} 2008: {Enterprise} track},
	Year = {2008}}

@inproceedings{cummins2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Cummins, Ronan and O'Riordan, Colm},
	Title = {{DERI at TREC} 2008 enterprise search track},
	Year = {2008}}

@inproceedings{peng2008,
	conference-number={17},
	conference-year={2008},
	conference-location={Gaithersburg, MA, USA},
	organization={Text Retrieval Conference},
	Booktitle={Proceedings...},
	Publisher={NIST},

	Author = {Peng, Yefei and Mao, Ming},
	Title = {Blind relevance feedback with {Wikipedia: Enterprise} track},
	Year = {2008}}

@inproceedings{campos2011temporal,
	conference-number={1},
	conference-year={2011},
	conference-location={Hyderabad, India},
	organization={International Temporal Web Analytics Workshop},

	Address = {Hyderabad, India},
	Author = {Campos, Ricardo and Dias, Ga{\"e}l and Jorge, Al{\'\i}pio M{\'a}rio},
	Booktitle = {Proceedings...},
	Pages = {9--16},
	Publisher = {CEUR},
	Title = {What is the Temporal Value of {Web} Snippets?},
	Year = {2011}}

@article{spink2001searching,
	Author = {Spink, Amanda and Wolfram, Dietmar and Jansen, Major BJ and Saracevic, Tefko},
	Journal = {Journal of the American society for information science and technology},
	Address={New York, NY, USA},
	Number = {3},
	Pages = {226--234},
	Title = {Searching the web: The public and their queries},
	Volume = {52},
	Year = {2001}}

@book{ranganathan1967,
	Address = {New York},
	Author = {S. R. Ranganathan},
	Publisher = {Asia Publishing House},
	Title = {{Prolegomena to Library Classification}},
	Year = {1967}}

@article{giess2008generation,
	Author = {Giess, MD and Wild, PJ and McMahon, CA},
	Journal = {International journal of information management},
	Number = {5},
	Pages = {379--390},
	Title = {The generation of faceted classification schemes for use in the organisation of engineering design documents},
	Address={[S.l]},
	Volume = {28},
	Year = {2008}}

@article{vickery2008faceted,
	Author = {Vickery, Brian},
	Journal = {Axiomathes},
	Address={Heidelberg, Germany},
	Number = {2},
	Pages = {145--160},
	Title = {Faceted classification for the web},
	Volume = {18},
	Year = {2008}}


@article{domainAnalysis1995,
	Author = {Hj{\o}rland, Birger and Albrechtsen, Hanne},
	Journal = {Journal of The American Society for Information Science},
	Pages = {400-425},
	Title = {Toward a New Horizon in Information Science: Domain-Analysis},
	Number={6},
	Address = {[S.l.]},
	Volume = {46},
	Year = {1995}}


@article{albrechtsen1993subject,
	Author = {Albrechtsen, Hanne},
	Date-Modified = {2014-07-08 20:27:23 +0000},
	Journal = {Indexer},
	Pages = {219--219},
	Title = {Subject analysis and indexing: from automated indexing to domain analysis},
	Number={4},
	Address = {Sheffield, England},
	Volume = {18},
	Year = {1993}}

@article{wang2008using,
	Author = {Wang, Zhonghong and Chaudhry, Abdus Sattar and Khoo, Christopher SG},
	Journal = {Journal of documentation},
	Address={[S.l.]},
	Number = {6},
	Pages = {842--876},
	Title = {Using classification schemes and thesauri to build an organizational taxonomy for organizing content and aiding navigation},
	Volume = {64},
	Year = {2008}}

@article{hughes2011inter,
	Author = {Hughes, Alan Vaughan and Rafferty, Pauline},
	Journal = {Journal of Documentation},
	Number = {1},
	Pages = {9--32},
	Publisher = {Emerald Group Publishing Limited},
	Title = {Inter-indexer consistency in graphic materials indexing at the National Library of Wales},
	Volume = {67},
	Year = {2011}}

@article{wild2009describing,
	Author = {Wild, Peter J and Giess, Matt D and McMahon, Chris A},
	Journal = {Journal of Documentation},
	Address={[S.l.]},
	Number = {3},
	Pages = {420--445},
	Title = {Describing engineering documents with faceted approaches: observations and reflections},
	Volume = {65},
	Year = {2009}}

@article{vickery1955developments,
	Author = {VICKERY, BC},
	Journal = {Journal of Documentation},
	Number = {1},
	Pages = {1--11},
	Publisher = {MCB UP Ltd},
	Title = {Developments in subject indexing},
	Volume = {11},
	Year = {1955}}

@incollection{vakkari2005explanation,
	Address = {Heidelberg, Germany},
	Author = {Vakkari, Pertti and J{\"a}rvelin, Kalervo},
	Editor = {Amanda Spink and Charles Cole},
	Booktitle = {New directions in cognitive information retrieval},
	Date-Modified = {2014-07-08 20:19:58 +0000},
	Pages = {113--138},
	Publisher = {Springer},
	Title = {Explanation in information seeking and retrieval},
	Year = {2005}}

@article{dealwis2001singapore,
	Author = {de Alwis, Shrianjani Marie Gina and Higgins, Susan Ellen},
	Journal = {Information Research},
	Number = {1},
	Title = {Information as a tool for management decision making: a case study of {Singapore}},
	Pages={114},
	Address={Lund, Sweden},
	Volume = {7},
	Year = {2001}}

@article{marcella2012,
	Author = {Marcella, Rita and Illingworth, Laura},
	Journal = {Information Research},
	Address={Lund, Sweden},
	Number = {3},
	Pages={525},
	Title = {The impact of information behaviour on small business failure},
	Volume = {17},
	Year = {2012}}



@incollection{auer09linkedgeodata,
	conference-number={8},
	conference-year={2009},
	conference-location={Chantilly, VA, USA},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},
	Publisher = {Springer},
	Address = {Heidelberg, Germany},

	Author = {Auer, S{\"o}ren and Lehmann, Jens and Hellmann, Sebastian},
	Pages = {731--746},
	Title = {Linkedgeodata: Adding a spatial dimension to the web of data},
	Year = {2009}}

@incollection{omelayenko02integratingVocabularies,
	conference-number={1},
	conference-year={2002},
	conference-location={Sardenha, Itália},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},

	Address = {Heidelberg, Germany},
	Author = {Omelayenko, Borys},
	Pages = {206--220},
	Publisher = {Springer},
	Title = {Integrating vocabularies: Discovering and representing vocabulary maps},
	Year = {2002}}

@incollection{dolby09extractingVocabularies,
	conference-number={8},
	conference-year={2009},
	conference-location={Chantilly, VA, USA},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},

	Address = {Heidelberg, Germany},
	Author = {Dolby, Julian and Fokoue, Achille and Kalyanpur, Aditya and Schonberg, Edith and Srinivas, Kavitha},
	Pages = {779--794},
	Publisher = {Springer},
	Title = {Extracting enterprise vocabularies using linked open data},
	Year = {2009}}

@incollection{oren06facetedRDF,
	conference-number={5},
	conference-year={2006},
	conference-location={Athens, GA, USA},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},

	Address = {Heidelberg, Germany},
	Author = {Oren, Eyal and Delbru, Renaud and Decker, Stefan},
	Pages = {559--572},
	Publisher = {Springer},
	Title = {Extending faceted navigation for RDF data},
	Year = {2006}}

@incollection{rula12temporal,
	conference-number={11},
	conference-year={2012},
	conference-location={Boston, USA},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},

	Address = {Heidelberg, Germany},
	Author = {Rula, Anisa and Palmonari, Matteo and Harth, Andreas and Stadtm{\"u}ller, Steffen and Maurino, Andrea},
	Pages = {492--507},
	Publisher = {Springer},
	Title = {On the diversity and availability of temporal information in linked open data},
	Year = {2012}}

@article{gopinath92,
	Author = {Gopinath, MA},
	Date-Modified = {2014-07-07 19:07:25 +0000},
	Journal = {DESIDOC Journal of Library \& Information Technology},
	Number = {5},
	Pages = {16--20},
	Title = {Ranganathan's theory of facet analysis and knowledge representation},
	Address={[S.l]},
	Volume = {12},
	Year = {1992}}

@article{spiteri98simplified,
	Author = {Spiteri, Louise},
	Journal = {Canadian journal of information and library science},
	Address={[S.l.]},
	Number = {1-2},
	Pages = {1--30},
	Title = {A simplified model for facet analysis: {Ranganathan 101}},
	Volume = {23},
	Year = {1998}}

@article{campos04,
	Author = {Campos, Maria Luiza de Almeida},
	Journal = {Infodiversidad},
	Title = {Lenguaje documentario: una perspectiva teórica},
	Address={Buenos Aires, Argentina},
	Pages={95--114},
	Volume = {7},
	Year = {2004}}

@article{joyce11,
	Author = {Joyce, Paul},
	Journal = {Kinki University English Journal},
	Address={Osaka, Japan},
	Pages = {37--53},
	Title = {An Analysis of the Generic Structure of Customer Service Email},
	Volume = {7},
	Year = {2011}}

@article{vanti02,
	Author = {Vanti, Nadia Aurora Peres},
	Journal = {Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	Address={[S.l.]},
	Number = {2},
	Pages = {152--162},
	Title = {Da bibliometria {\`a} webometria: uma explora{\c{c}}{\~a}o conceitual dos mecanismos utilizados para medir o registro da informa{\c{c}}{\~a}o ea difus{\~a}o do conhecimento},
	Volume = {31},
	Year = {2002}}

@techreport{page99,
           month = {Nov.},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
           title = {The {PageRank} Citation Ranking: Bringing Order to the Web},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
	urlaccessdate={12 set. 2012},
             url = {http://ilpubs.stanford.edu:8090/422/}
}


@article{sosnovsky10,
	Author = {Sosnovsky, Sergey and Dicheva, Darina},
	Journal = {International Journal of Metadata, Semantics and Ontologies},
	Address={[S.l]},
	Number = {1},
	Pages = {32--71},
	Title = {Ontological technologies for user modelling},
	Volume = {5},
	Year = {2010}}


@incollection{albani06,
	Address = {London, UK},
	Author = {Albani, Antonia and Dietz, Jan LG and Zaha, Johannes Maria},
	editor={Konstantas, Dimitri and Bourri\`eres, Jean-Paul and L\'eonard, Michel and Boudjlida, Nacer},
	Booktitle = {Interoperability of enterprise software and applications},
	Date-Modified = {2014-07-08 20:17:43 +0000},
	Pages = {335--347},
	Publisher = {Springer},
	Title = {Identifying Business Components on the basis of an Enterprise Ontology},
	Year = {2006}}

@article{fernandez11,
	Author = {Fernandez, Miriam and Cantador, Ivan and Lopez, Vanesa and Vallet, David and Castells, Pablo and Motta, Enrico},
	Journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	Number = {4},
	Pages = {434--452},
	Address={[S.l.]},
	Title = {Semantically enhanced Information Retrieval: an ontology-based approach},
	Volume = {9},
	Year = {2011}}

@article{lykke2011domain,
	Author = {Lykke-Nielsen, Marianne},
	Journal = {Advances in Classification Research Online},
	Address={[S.l]},
	Number = {1},
	Pages = {9--50},
	Title = {Domain analysis, an important part of thesaurus construction},
	Volume = {11},
	Year = {2011}}


@article{bailey07csiro,
	Author = {Bailey, Peter and Craswell, Nick and Soboroff, Ian and de Vries, Arjen P},
	Journal = {ACM SIGIR Forum},
	Address={New York, NY, USA},
	Number = {2},
	Pages = {42--45},
	Title = {The {CSIRO} enterprise search test collection},
	Volume = {41},
	Year = {2007a}}


@inproceedings{bailey07,
	conference-number={16},
	conference-year={2007},
	conference-location={Gaithersburg, MD, USA},
	organization={Text Retrieval Conference},
	Publisher={NIST},

	Author = {Bailey, Peter and De Vries, Arjen P and Craswell, Nick and Soboroff, Ian},
	Booktitle = {Proceedings...},
	Title = {Overview of the {TREC 2007} Enterprise Track.},
	Year = {2007b}}

@inproceedings{craswell05,
	conference-number={14},
	conference-year={2005},
	conference-location={Gaithersburg, MD, USA},
	organization={Text Retrieval Conference},
	Publisher={NIST},

	Author = {Craswell, Nick and de Vries, Arjen P and Soboroff, Ian},
	Booktitle = {Proceedings...},
	Pages = {199},
	Title = {Overview of the {TREC} 2005 Enterprise Track.},
	Volume = {5},
	Year = {2005}}

@article{salton88,
	Author = {Salton, Gerard and Buckley, Christopher},
	Journal = {Information processing \& management},
	Address={[S.l]},
	Number = {5},
	Pages = {513--523},
	Title = {Term-weighting approaches in automatic text retrieval},
	Volume = {24},
	Year = {1988}}

@article{dias11,
	Author = {Célia da Consolação Dias and Lídia Alvarenga},
	Journal = {Ciência da Informação},
	Number = {2},
	Title = {Análise do domínio organizacional na perspectiva arquivística: um estudo baseado na metodologia proposta por {Designing and Implementing Recordkeeping Systems, DIRKS}},
	Address={Brasília, DF, Brasil},
	Pages={180-191},
	Volume = {40},
	Year = {2011}}


@article{alvarenga12,
	Author = {Lídia Alvarenga and Célia da Consolação Dias},
	Journal = {DataGramaZero},
	Number = {1},
	Title = {Análise de Domínio e Gestão Arquivística},
	Address={[S.l]},
	Pages={7},
	Volume = {13},
	Year = {2012}}


@article{fujita04,
	Author = {FUJITA, Mari{\^a}ngela SL},
	Journal = {DataGramaZero},
	Number = {4},
	Title = {A leitura document{\'a}ria na perspectiva de suas vari{\'a}veis: leitor-texto-contexto},
	Address={[S.l]},
	Pages={1},
	Volume = {5},
	Year = {2004}}

@article{lima04spiteri,
	Author = {Lima, Gercina \~Angela Bor\'em},
	Journal = {{Informaci\'on, Cultura y Sociedad}},
	Address={[S.l]},
	Pages = {57-72},
	Title = {{O Modelo Simplificado para Análise Facetada de Spiteri a partir de Ranganathan e do Classification Research Group (CRG)}},
	Volume = {11},
	Year = {2004a}}

@phdthesis{mhtx04,
	Author = {Gercina \^Angela Bor\'em de Oliveira Lima},
	Pages = {207},
	type={Doutorado em Ciência da Informação},
	School = {Escola de Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais, Belo Horizonte},
	Title = {{Mapa Hipertextual (MHTX): um modelo para organiza{\c c}{\~a}o hipertextual de documentos}},
	Year = {2004b}}

@phdthesis{pontes13,
	Author = {Fl{\'a}vio Vieira Pontes},
	Pages = {234},
	School = {Escola de Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais, Belo Horizonte},
	type={Doutorado em Ciência da Informação},
	Title = {{Organiza{\c c}{\~a}o do conhecimento em bibliotecas digitais de teses e disserta{\c c}{\~o}es: uma abordagem baseada na classifica{\c c}{\~a}o facetada e taxonomias din{\^a}micas}},
	Year = {2013}}

@phdthesis{ladeira10,
	Author = {Ana Paula Ladeira},
	Pages = {262},
	type={Doutorado em Ciência da Informação},
	School = {Escola de Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais, Belo Horizonte},
	Title = {{Processamento de linguagem natural: caracterizacao da produ{\c c}{\~a}o cient{\'\i}fica dos pesquisadores brasileiros}},
	Year = {2010}}

@article{garfield1984,
	Author = {Garfield, Eugene},
	Date-Modified = {2014-07-07 19:05:59 +0000},
	Journal = {Current Contents},
	Address={[S.l]},
	Pages = {37--44},
	Title = {A tribute to {SR} {R}anganathan, the father of Indian Library Science: Part 1 - Life and Works},
	Volume = {7},
	Year = {1984}}

@inproceedings{sacco2006,
	conference-number={18},
	conference-year={2007},
	conference-location={Regensburg, Germany},
	organization={International Workshop on Database and Expert Systems Applications},
	Publisher={IEEE},
	Address={Washington, DC, USA},
	Booktitle = {Proceedings...},

	Author = {Sacco, Giovanni Maria},
	Title = {Research Results in Dynamic Taxonomy and Faceted Search Systems},
	Year = {2007}}

@article{pontesLima2012,
	Author = {Pontes, Flavio Vieira and Lima, Gercina {\^A}ngela Bor{\'e}m de Oliveira},
	Journal = {Perspectivas em Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	Address={Belo Horizonte, MG, Brasil},
	Number = {4},
	Pages = {18--40},
	Title = {Knowledge organization in digital environments: faceted classification theory applied},
	Volume = {17},
	Year = {2012}}

@inproceedings{maculan2011,
	conference-number={12},
	conference-year={2011},
	conference-location={Brasília, DF, Brasil},
	organization={Encontro Nacional de Pesquisa em Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	Address={João Pessoa, PB, Brasil},
	Publisher={ANCIB},
	Booktitle = {Anais...},

	Author = {Maculan, Benildes Coura Moreira dos Santos and Lima, Gercina Angela Bor{\'e}m de Oliveira},
	Title = {Taxonomia facetada navegacional: agregando valor às informações disponibilizadas em bibliotecas digitais de teses e dissertações},
	Year = {2011}}


@inproceedings{cardosoSantos08,
	conference-number={1},
	conference-year={2008},
	conference-location={Glasgow, UK},
	organization={Workshop on Novel Methodologies for Evaluation in Information Retrieval},
	Publisher={Springer},
	Address={Heidelberg, Germany},
	Booktitle = {Proceedings...},

	Author = {Nuno Cardoso and Diana Santos},
	Title = {To Separate or Not to Separate? Reflections about Current GIR Practice},
	Year = {2008}}

@inproceedings{li06,
	conference-number={3},
	conference-year={2006},
	conference-location={Seattle, WA, USA},
	organization={Workshop on Geographical Information Retrieval},
	Address={New York, NY, USA},
	Publisher={ACM},
	Booktitle = {Proceedings...},

	Author = {Zhisheng Li and Chong Wang and Xing Xie and Xufa Wang and Wei-Ying Ma},
	Title = {Indexing implicit locations for geographical information retrieval},
	Year = {2006}}

@inproceedings{borges07,
	conference-number={4},
	conference-year={2007},
	conference-location={Lisboa, Portugal},
	organization={Workshop on Geographical Information Retrieval},
	Address={New York, NY, USA},
	Booktitle={Proceedings...},

	Author = {Karla A V Borges and Alberto H F Laender and Claudia Bauzer Medeiros and Clodoveu Davis-Jr},
	Pages = {31--36},
	Title = {Discovering Geographic Locations in Web Pages Using Urban Addresses},
	Year = {2007}}




@inproceedings{amitay04,
	Address = {New York, NY, USA},
	Author = {Amitay, Einat and Har'El, Nadav and Sivan, Ron and Soffer, Aya},
	Booktitle = {Proceedings...},
	Pages = {273--280},
	Publisher = {ACM},
	conference-number={27},
	conference-year={2004},
	conference-location={Sheffield, United Kingdom},
	organization={Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
	Title = {Web-a-where: geotagging web content},
	Year = {2004}}

@article{chou2005,
	Author = {Chou, Shih-Wei},
	Journal = {Journal of Information Science},
	Number = {6},
	Pages = {453--465},
	Address={London, UK},
	Title = {Knowledge creation: absorptive capacity, organizational mechanisms, and knowledge storage/retrieval capabilities},
	Volume = {31},
	Year = {2005}}

@article{ofarrill2010,
	Author = {O'Farrill, Rub{\'e}n Toledano},
	Journal = {Journal of Documentation},
	Address={[S.l]},
	Number = {5},
	Pages = {706--733},
	Title = {Information literacy and knowledge management at work: Conceptions of effective information use at {NHS24}},
	Volume = {66},
	Year = {2010}}

@article{choo2008,
	Author = {Choo, Chun Wei and Bergeron, Pierrette and Detlor, Brian and Heaton, Lorna},
	Journal = {Journal of the American Society for Information Science and Technology},
	Number = {5},
	Pages = {792--804},
	Address={New York, NY, USA},
	Title = {Information culture and information use: An exploratory study of three organizations},
	Volume = {59},
	Year = {2008}}

@article{nunes2006,
	Author = {Nunes, Miguel Baptista and Annansingh, Fenio and Eaglestone, Barry and Wakefield, Richard},
	Journal = {Journal of Documentation},
	Address={[S.l]},
	Number = {1},
	Pages = {101--119},
	Title = {Knowledge management issues in knowledge-intensive {SMEs}},
	Volume = {62},
	Year = {2006}}

@incollection{ontology12,
	Address = {Heidelberg, Germany},
	Author = {Elzbieta Bukowska and Monika Kaczmarek and Piotr Stolarski and Witold Abramowicz},
	Booktitle = {Multidisciplinary Research and Practice for Information Systems},
	Editor = {Quirchmayr, Gerald and Basl, Josef and You, Ilsun and Xu, Lida and Weippl, Edgar},
	Pages = {272-286},
	Publisher = {Springer},
	Title = {Ontology-Based Retrieval of Experts: The Issue of Efficiency and Scalability within the eXtraSpec System},
	Year = {2012}}

@article{labarre2010,
	Author = {La, Barre, Kathryn},
	Journal = {Annual Review of Information Science and Technology},
	Address={[S.l]},
	Number = {1},
	Pages = {243--284},
	Title = {Facet analysis},
	Volume = {44},
	Year = {2010}}

@article{southon2002,
	Author = {Gray Southon, FC and Todd, Ross J and Seneque, Megan},
	Journal = {Journal of the American society for Information Science and Technology},
	Address={New York, NY, USA},
	Number = {12},
	Pages = {1047--1059},
	Title = {Knowledge management in three organizations: An exploratory study},
	Volume = {53},
	Year = {2002}}

@article{solomon2002,
	Author = {Solomon, Paul},
	Journal = {Advances in Classification Research Online},
	Address={[S.l]},
	Number = {1},
	Pages = {23--28},
	Title = {Bringing People, Technology, and Systems Together Through Classification Research: Designing, for Change, Learning, and Maintenance},
	Volume = {13},
	Year = {2002}}

@book{mir2ed,
	Author = {Ricardo Baeza-Yates and Berthier Ribeiro-Neto},
	Edition = {2},
	Publisher = {Addison-Wesley},
	Address={Harlow, England},
	Title = {{Modern Information Retrieval: The Concepts and Technology behind Search}},
	Year = {2011}}

@inproceedings{halevy2005enterprise,
	conference-number={31},
	conference-year={2005},
	conference-location={Baltimore, USA},
	organization={SIGMOD International Conference on Management of Data},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Halevy, Alon Y and Ashish, Naveen and Bitton, Dina and Carey, Michael and Draper, Denise and Pollock, Jeff and Rosenthal, Arnon and Sikka, Vishal},
	Pages = {778--787},
	Title = {Enterprise information integration: successes, challenges and controversies},
	Year = {2005}}

@article{hjorland2012google,
	Author = {Hj{\o}rland, Birger},
	Journal = {Journal of Documentation},
	Number = {3},
	Pages = {299--317},
	Title = {Is classification necessary after Google?},
	Address={[S.l]},
	Volume = {68},
	Year = {2012}}

@article{hjorland2002domain,
	Author = {Hj{\o}rland, Birger},
	Journal = {Journal of documentation},
	Number = {4},
	Pages = {422--462},
	Title = {Domain analysis in information science: eleven approaches--traditional as well as innovative},
	Address={[S.l]},
	Volume = {58},
	Year = {2002}}

@article{hjorland1998classification,
	Author = {Hj{\o}rland, Birger},
	Journal = {Knowledge Organization},
	Title = {The Classification of Psychology: A Case Study in the Classification of a Knowledge Field},
	Address={[S.l]},
	Volume = {24},
	Number={4},
	Pages={162--201},
	Year = {1998}}

@article{talamo2001,
	Author = {T\'alamo, MFGM},
	Journal = {Tradterm Revista do Centro Interdepartamental de Tradu{\c{c}}{\~a}o e Terminologia},
	Address={São Paulo, SP, Brasil},
	Volume = {7},
	Pages = {141--152},
	Title = {Terminologia e documenta{\c{c}}{\~a}o},
	Year = {2001}}

@article{gardin1973,
	Author = {Gardin, Jean-Claude},
	Journal = {Journal of Documentation},
	Number = {2},
	Pages = {137--168},
	Title = {Document analysis and linguistic theory},
	Address={[S.l]},
	Volume = {29},
	Year = {1973}}



@inproceedings{brascher2008organizacao,
	conference-number={9},
	conference-year={2008},
	conference-location={São Paulo, SP, Brasil},
	organization={Encontro Nacional de Pesquisa em Ci{\^e}ncia da Informa{\c{c}}{\~a}o},

	Address={São Paulo},
	Booktitle={Anais...},
	Pages={1--14},
	Publisher={ANCIB},

	Author = {Br{\"a}scher, Marisa and Caf\'e, L{\'\i}gia},
	Title = {Organiza{\c{c}}{\~a}o da informa{\c{c}}{\~a}o ou organiza{\c{c}}{\~a}o do conhecimento},
	Year = {2008}}

@article{broughton2006,
	Author = {Vanda Broughton},
	Journal = {Aslib Proceedings},
	Number = {1/2},
	Pages = {49--72},
	Title = {{The need for a faceted classification as the basis of all methods of information retrieval}},
	Address={London, UK},
	Volume = {58},
	Year = {2006}}

@incollection{hu2010enterprisecase,
	conference-number={9},
	conference-year={2010},
	conference-location={Shanghai, China},
	organization={International Semantic Web Conference},
	Booktitle={Proceedings...},

	Address = {Heidelberg, Germany},
	Author = {Hu, Bo and Svensson, Glenn},
	Pages = {129--144},
	Publisher = {Springer},
	Title = {A case study of linked enterprise data},
	Year = {2010}}

@article{hong06,
	Author = {Mei Hong},
	Date-Modified = {2014-07-07 19:19:38 +0000},
	Journal = {Interdisciplinary information sciences},
	Number = {1},
	Pages = {43--51},
	Title = {Potential Usage of Faceted Classification in Internet Information Retrieval},
	Address={[S.l]},
	Volume = {12},
	Year = {2006},
	Bdsk-Url-1 = {http://ci.nii.ac.jp/naid/110004321826/en/},
	Bdsk-Url-2 = {http://dx.doi.org/10.4036/iis.2006.43}}

@inproceedings{relevantEnterpriseData11,
	conference-number={20},
	conference-year={2011},
	conference-location={Glasgow, Scotland, UK},
	organization={International Conference on Information and Knowledge Management},
	Address={New York, NY, USA},
	Publisher={ACM},
	Booktitle = {Proceedings...},

	Author = {Liu, Xitong and Fang, Hui and Yao, Cong-Lei and Wang, Min},
	Pages = {47--56},
	Title = {Finding relevant information of certain types from enterprise data},
	Year = {2011}}

@inproceedings{entityCentric12,
	conference-number={21},
	conference-year={2012},
	conference-location={Maui, Hawaii, USA},
	organization={International Conference on Information and Knowledge Management},
	Address={New York, NY, USA},
	Publisher={ACM},
	Booktitle = {Proceedings...},

	Author = {Liu, Xitong and Fang, Hui and Chen, Fei and Wang, Min},
	Pages = {1955--1959},
	Title = {Entity centric query expansion for enterprise search},
	Year = {2012}}

@inproceedings{peopleSearch12,
	conference-number={30},
	conference-year={2012},
	conference-location={Austin, Texas, USA},
	organization={SIGCHI Conference on Human Factors in Computing Systems},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Guy, Ido and Ur, Sigalit and Ronen, Inbal and Weber, Sara and Oral, Tolga},
	Pages = {1775--1784},
	Title = {Best faces forward: a large-scale study of people search in the enterprise},
	Year = {2012}}

@inproceedings{docubrowse10,
	conference-number={15},
	conference-year={2010},
	conference-location={Hong Kong, China},
	organization={International Conference on Intelligent User Interfaces},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Andreas Girgensohn and Frank Shipman and Francine Chen and Lynn Wilcox},
	Pages = {189--198},
	Title = {DocuBrowse: faceted searching, browsing, and recommendations in an enterprise context},
	Year = {2010}}

@article{patents11,
	Author = {Yen-Liang Chen and Yu-Ting Chiu},
	Journal = {Information Processing \& Management},
	Number = {3},
	Pages = {309-322},
	Title = {An {IPC}-based vector space model for patent retrieval},
	Address={[S.l]},
	Volume = {47},
	Year = {2011}}

@inproceedings{evaluationWithIncompleteInformation04,
	conference-number={27},
	conference-year={2004},
	conference-location={Sheffield, United Kingdom},
	organization={Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},

	Address = {New York, NY, USA},
	Author = {Chris Buckley and Ellen M. Voorhees},
	Booktitle = {Proceedings...},
	Pages = {25--32},
	Publisher = {ACM},
	Title = {Retrieval evaluation with incomplete information},
	Year = {2004}}

@incollection{irEvaluation02,
	conference-number={2},
	conference-year={2001},
	conference-location={Darmstadt, Germany},
	organization={Workshop of the Cross-Language Evaluation Forum},
	Booktitle={Proceedings...},
	Publisher = {Springer},
	Address = {Heidelberg, Germany},

	Author = {Voorhees, EllenM.},
	Pages = {355-370},
	Title = {The Philosophy of Information Retrieval Evaluation},
	Year = {2002}}

@article{tfidf08,
	Address = {New York, NY, USA},
	Author = {Wu, Ho Chung and Luk, Robert Wing Pong and Wong, Kam Fai and Kwok, Kui Lam},
	Journal = {ACM Transactions on Information Systems},
	Number = {3},
	Pages = {1--37},
	Title = {Interpreting {TF-IDF} term weights as making relevance decisions},
	Volume = {26},
	Year = {2008}}

@inproceedings{difficultTRECtopics03,
	conference-number={26},
	conference-year={2003},
	conference-location={Toronto, Canada},
	organization={SIGIR Conference on Research and Development in Informaion Retrieval},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Hu, Xiao and Bandhakavi, Sindhura and Zhai, Chengxiang},
	Pages = {407--408},
	Title = {Error analysis of difficult {TREC} topics},
	Year = {2003}}


@article{akritidis11,
	Acmid = {1890401},
	Address = {New York, NY, USA},
	Author = {Akritidis, Leonidas and Katsaros, Dimitrios and Bozanis, Panayiotis},
	Doi = {10.1016/j.jss.2010.09.001},
	Issn = {0164-1212},
	Issue_Date = {January, 2011},
	Journal = {J. Syst. Softw.},
	Keywords = {Borda Count, Information retrieval, Information search, Metasearch, Rank aggregation, Rank fusion, Ranking, Search engines, Web},
	Month = jan,
	Number = {1},
	Numpages = {14},
	Pages = {130--143},
	Publisher = {Elsevier Science Inc.},
	Title = {Effective rank aggregation for metasearching},
	Url = {http://dx.doi.org/10.1016/j.jss.2010.09.001},
	Volume = {84},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jss.2010.09.001}}

@article{navigli09wordsense,
	Author = {Roberto Navigli},
	Journal = {ACM Computing Surveys},
	Address={[S.l]},
	Number = {2},
	Pages = {1--69},
	Title = {Word sense disambiguation: a survey},
	Volume = {41},
	Year = {2009}}

@inproceedings{sun07,
	conference-number={16},
	conference-year={2007},
	conference-location={Banff, Alberta, Canada},
	organization={International Conference on World Wide Web},
	Address={New York, NY, USA},
	Booktitle={Proceedings...},
	Publisher = {ACM},

	Author = {Sun, Bingjun and Tan, Qingzhao and Mitra, Prasenjit and Giles, C Lee},
	Pages = {251--260},
	Title = {Extraction and search of chemical formulae in text documents on the web},
	Year = {2007}}



@inproceedings{buscaldiRosso07,
	conference-number={4},
	conference-year={2007},
	conference-location={Lisboa, Portugal},
	organization={Workshop on Geographical Information Retrieval},
	Address={New York, NY, USA},
	Booktitle={Proceedings...},
	Publisher = {ACM},

	Author = {Davide Buscaldi and Paolo Rosso},
	Pages = {89--92},
	Title = {A comparison of methods for the automatic identification of locations in Wikipedia},
	Year = {2007}}

@book{harem07,
	Author = {Diana Santos and Nuno Cardoso},
	Publisher = {Linguateca},
	Title = {Reconhecimento de entidades mencionadas em portugu{\^e}s: Documenta{\c c}{\~a}o e actas do {HAREM}, a primeira avalia{\c c}{\~a}o conjunta na {\'a}rea},
	Address={Lisboa, Portugal},
	Year = {2007}}

@article{sakai08ret,
	Address = {Heidelberg, Germany},
	Author = {Sakai, Tetsuya and Kando, Noriko},
	Journal = {Information Retrieval},
	Number = {5},
	Pages = {447--470},
	Title = {On information retrieval metrics designed for evaluation with incomplete relevance assessments},
	Volume = {11},
	Year = {2008}}


@inproceedings{andradeSilva06,
	Author = {Leonardo Andrade and M{\'a}rio J. Silva},
	Booktitle = {Actas...},
	conference-year={2006},
	conference-location={Guimarães, Portugal},
	organization={CSMU, Confer{\^e}ncia sobre Sistemas M{\'o}veis e Ub{\'\i}quos},
	Publisher={Universidade do Minho},
	Address={Guimarães, Portugal},
	Pages={33--39},
	Title = {Indexing Structures for Geographic Web Retrieval},
	Year = {2006}}

@mastersthesis{anastacio09,
	Author = {{I. M. da Q.} Anast{\'a}cio},
	Pages = {75},
	Type={Master in Information Systems and Computer Engineering},
	School = {Instituto Superior T{\'e}cnico, Universidade T{\'e}cnica de Lisboa, Lisboa, Portugal},
	Title = {Location-Based Targeting and Ranking for Online Advertising},
	Year = {2009}}

@inproceedings{giles98,
	conference-number={3},
	conference-year={1998},
	conference-location={Pittsburgh, PA, USA},
	organization={International Conference on Digital Libraries},
	Publisher = {ACM},

	Address = {New York, NY, USA},
	Author = {C Lee Giles and Kurt D Bollacker and Steve Lawrence},
	Booktitle = {Proceedings...},
	Pages = {89-98},
	Title = {Citeseer: an automatic citation indexing system},
	Year = {1998}}


@article{li09,
	Author = {L. T. Li and Ricardo da Silva Torres},
	Journal = {Cadernos CPqD Tecnologia},
	Address={Campinas, SP, Brasil},
	Number = {1},
	Pages = {7--20},
	Title = {{Revisitando os Desafios da Recupera\c c\~ao de Informa\c c\~ao Geogr\'afica na Web}},
	Volume = {6},
	Year = {2009}}


@inproceedings{alencar10,
	Address = {New York, NY, USA},
	Author = {Alencar, Rafael \'Odon and Davis, J{\'u}nior, Clodoveu Augusto and Gon{\c{c}}alves, Marcos Andr{\'e}},
	Booktitle = {Proceedings...},
	conference-number={6},
	conference-year={2010},
	conference-location={Zurich, Switzerland},
	organization={Workshop on Geographic Information Retrieval},
	Location = {Zurich, Switzerland},
	Pages = {1--8},
	Publisher = {ACM},
	Title = {Geographical classification of documents using evidence from Wikipedia},
	Year = {2010}}

@inproceedings{rosieJones08,
	conference-number={2},
	conference-year={2008},
	conference-location={Napa Valley, CA, USA},
	organization={International Workshop on Geographic Information Retrieval},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Rosie Jones and Ahmed Hassan and Fernando Diaz},
	Pages = {57-58},
	Title = {Geographic features in web search retrieval},
	Year = {2008}}

@proceedings{DBLP:conf/gir/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {GIR},
	Editor = {Chris Jones and Ross Purves},
	Isbn = {978-1-60558-253-5},
	Publisher = {ACM},
	Title = {Proceedings of the 5th ACM Workshop On Geographic Information Retrieval, GIR 2008, Napa Valley, California, USA, October 29-30, 2008},
	Year = {2008}}

@inproceedings{hassan09,
	conference-number={17},
	conference-year={2009},
	conference-location={Seattle, Washington, USA},
	organization={SIGSPATIAL International Conference on Advances in Geographic Information Systems},
	Publisher = {ACM},
	Booktitle = {Proceedings...},
	Address = {New York, NY, USA},

	Author = {Ahmed Hassan and Rosie Jones and Fernando Diaz},
	Pages = {33-41},
	Title = {A case study of using geographic cues to predict query news intent},
	Year = {2009}}

@proceedings{DBLP:conf/gis/2009,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {GIS},
	Editor = {Divyakant Agrawal and Walid G. Aref and Chang-Tien Lu and Mohamed F. Mokbel and Peter Scheuermann and Cyrus Shahabi and Ouri Wolfson},
	Isbn = {978-1-60558-649-6},
	Publisher = {ACM},
	Title = {17th ACM SIGSPATIAL International Symposium on Advances in Geographic Information Systems, ACM-GIS 2009, November 4-6, 2009, Seattle, Washington, USA, Proceedings},
	Year = {2009}}

@inproceedings{gan08,
	Address = {New York, NY, USA},
	Author = {Gan, Qingqing and Attenberg, Josh and Markowetz, Alexander and Suel, Torsten},
	Booktitle = {LOCWEB '08: Proceedings of the first international workshop on Location and the web},
	Doi = {http://doi.acm.org/10.1145/1367798.1367806},
	Isbn = {978-1-60558-160-6},
	Location = {Beijing, China},
	Pages = {49--56},
	Publisher = {ACM},
	Title = {Analysis of geographic queries in a search engine log},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1367798.1367806}}

@article{overell08,
	Author = {Simon E Overell and Stefan M R{\"u}ger},
	Journal = {International Journal of Geographical Information Science},
	Address={[S.l]},
	Number = {3},
	Pages = {265--287},
	Title = {Using co-occurrence models for placename disambiguation},
	Volume = {22},
	Year = {2008}}

@phdthesis{overellPhd09,
	Author = {Simon Overell},
	School = {Imperial College London},
	Title = {{Geographic Information Retrieval: Classification, Disambiguation and Modelling}},
	Year = {2009},
	type={Doutorado em Computação},
	Pages={181},
	Address={London, UK}
}

@mastersthesis{gouveaMsc09,
	Author = {Cleber Gouv{\^e}a},
	School = {Universidade Cat{\'o}lica de Pelotas},
	Pages={88},
	type={Mestrado em Ciência da Computação},
	Address={Pelotas, RS, Brasil},
	Title = {{Uma Abordagem para o Enriquecimento de Gazetteers a partir de Not{\'\i}cias visando o Georreferenciamento de Textos na Web}},
	Year = {2009}}

@phdthesis{domenech07,
	Author = {Daniel Ferr{\'e}s Dom{\`e}nech},
	School = {Departament de Llenguatges i Sistemes Inform\`{a}tics, Universitat Polit\`{e}cnica de Catalunya},
	Pages={147},
	type={Intelligència Artificial},
	Address={Barcelona},
	Title = {{Geographical Information Resolution and its Application to the Question Answering Systems}},
	Year = {2007}}

@phdthesis{chavesPhd09,
	Author = {Marcirio Silveira Chaves},
	type = {Informática},
	Pages={212},
	School = {Faculdade de Ci{\^e}ncias. Universidade de Lisboa},
	Address = {Lisboa, Portugal},
	Title = {{Uma Metodologia para Constru{\c c}{\~a}o de Geo-Ontologias}},
	Year = {2009}}

@inproceedings{santos08,
	conference-number={9},
	conference-year={2008},
	conference-location={Aarhus, Danmark},
	organization={Workshop of the Cross-Language Evaluation Forum, {CLEF}},
	Publisher={Springer},
	Booktitle = {Proceedings...},
	Address = {Heidelberg, Germany},

	Author = {Diana Santos and Nuno Cardoso and Paula Carvalho and Iustin Dornescu and Sven Hartrumpf and Johannes Leveling and Yvonne Skalban},
	Pages = {894-905},
	Title = {{GikiP at GeoCLEF} 2008: Joining {GIR} and {QA} Forces for Querying {Wikipedia}},
	Year = {2008}}

@incollection{DBLP:conf/clef/2008,
	conference-number={9},
	conference-year={2008},
	conference-location={Aarhus, Danmark},
	organization={Workshop of the Cross-Language Evaluation Forum, {CLEF}},
	Publisher={Springer},
	Booktitle = {Proceedings...},
	Address = {Heidelberg, Germany},

	Author = {Peters, Carol and Deselaers, Thomas and Ferro, Nicola and Gonzalo, Julio and Jones, Gareth JF and Kurimo, Mikko},
	Title = {Evaluating Systems for Multilingual and Multimodal Information Access},
	Year = {2008}}

@proceedings{DBLP:conf/gir/2006,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {GIR},
	Editor = {Ross Purves and Chris Jones},
	Publisher = {Department of Geography, University of Zurich},
	Title = {Proceedings of the 3rd ACM Workshop On Geographic Information Retrieval, GIR 2006, Seattle, WA, USA, August 10, 2006},
	Year = {2006}}

@article{jones08,
	Address = {Bristol, PA, USA},
	Author = {Jones, C. B. and Purves, R. S. and Clough, P. D. and Joho, H.},
	Journal = {International Journal of Geographical Information Science},
	Number = {10},
	Pages = {1045--1065},
	Title = {Modelling vague places with knowledge from the Web},
	Volume = {22},
	Year = {2008}}

@misc{leveling07,
	conference-number={8},
	conference-year={2007},
	conference-location={Budapest, Hungary},
	organization={Workshop of the Cross-Language Evaluation Forum, {CLEF}},
	Publisher={Springer},
	Address = {Heidelberg, Germany},

	Author = {Johannes Leveling and Sven Hartrumpf},
	Title = {{University of Hagen at GeoCLEF} 2007: Exploring Location Indicators for Geographic Information Retrieval},
	Year = {2008}}


@inproceedings{bucher05,
	conference-number={22},
	conference-year={2005},
	conference-location={A Coruña, Espanha},
	organization={International Cartographic Conference},

	Author = {B{\'e}n{\'e}dicte Bucher and Paul Clough and Hideo Joho and Ross Purves and Awase Khirni Syed},
	Booktitle = {Proceedings...},
	Title = {Geographic {IR} systems: requirements and evaluation},
	Year = {2005}}

@inproceedings{cardoso08,
	conference-number={9},
	conference-year={2008},
	conference-location={Aarhus, Danmark},
	organization={Workshop of the Cross-Language Evaluation Forum, {CLEF}},
	Publisher={Springer},
	Booktitle = {Proceedings...},
	Address = {Heidelberg, Germany},

	Author = {Nuno Cardoso and Patr{\'\i}cia Sousa and M{\'a}rio J. Silva},
	Title = {The {University} of {Lisbon} at {GeoCLEF} 2008},
	Year = 2008}

@inproceedings{martins10,
	Address = {New York, NY, USA},
	Author = {Martins, Bruno and Calado, P\'{a}vel},
	Booktitle = {GIR '10: Proceedings of the 6th Workshop on Geographic Information Retrieval},
	Doi = {http://doi.acm.org/10.1145/1722080.1722107},
	Isbn = {978-1-60558-826-1},
	Location = {Zurich, Switzerland},
	Pages = {1--8},
	Publisher = {ACM},
	Title = {Learning to rank for geographic information retrieval},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1722080.1722107}}

@article{GarciaCumbreras09,
	Author = {Miguel {\'A}. Garc{\'\i}a-Cumbreras and Jos{\'e} M. Perea-Ortega and Manuel Garc{\'\i}a-Vega and L. Alfonso Ure{\~n}a-L{\'o}pez},
	Journal = {Information Processing \& Management},
	Number = {5},
	Pages = {605--614},
	Address={[S.l]},
	Title = {Information retrieval with geographical references: Relevant documents filtering vs. query expansion},
	Volume = {45},
	Year = {2009}}

@inproceedings{1507137,
	Address = {New York, NY, USA},
	Author = {Wilde, Erik and Boll, Susanne and Cheverst, Keith and Fr\"{o}hlich, Peter and Purves, Ross and Sch\"{o}ning, Johannes},
	Booktitle = {LOCWEB '09: Proceedings of the 2nd International Workshop on Location and the Web},
	Doi = {http://doi.acm.org/10.1145/1507136.1507137},
	Isbn = {978-1-60558-457-7},
	Location = {Boston, Massachusetts},
	Pages = {1--2},
	Publisher = {ACM},
	Title = {Second International Workshop on Location and the Web (LocWeb 2009)},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1507136.1507137}}

@inproceedings{toda08,
	conference-number={17},
	conference-year={2008},
	conference-location={Napa Valley, California, USA},
	organization={Conference on Information and Knowledge Management},
	Address={New York, NY, USA},
	Booktitle={Proceedings...},
	Publisher = {ACM},

	Author = {Toda, Hiroyuki and Yasuda, Norihito and Matsuura, Yumiko and Kataoka, Ryoji},
	Pages = {1489--1490},
	Title = {Incorporating place name extents into geo-ir ranking},
	Year = {2008}}

@inproceedings{andrade06,
	conference-number={3},
	conference-year={2006},
	conference-location={Seattle, WA, USA},
	organization={Workshop on Geographical Information Retrieval},
	Address={New York, NY, USA},
	Publisher={ACM},
	Booktitle = {Proceedings...},

	Author = {Leonardo Andrade and M{\'a}rio J. Silva},
	Title = {Relevance Ranking for Geographic IR},
	Year = {2006}}

@inproceedings{ehlen09,
	conference-number={2},
	conference-year={2009},
	conference-location={Boston, Massachusetts, USA},
	organization={International Workshop on Location and the Web},
	Publisher = {ACM},

	Address = {New York, NY, USA},
	Author = {Ehlen, Patrick and Zajac, Remi and Rao, Kotcherlakota Bapa},
	Booktitle = {Proceedings...},
	Pages = {1--3},
	Title = {Location and relevance},
	Year = {2009}}

@inproceedings{yuCai07,
	conference-number={4},
	conference-year={2007},
	conference-location={Lisboa, Portugal},
	organization={Workshop on Geographical Information Retrieval},
	Address={New York, NY, USA},
	Booktitle={Proceedings...},

	Author = {Yu, Bo and Cai, Guoray},
	Pages = {49--54},
	Publisher = {ACM},
	Title = {A query-aware document ranking method for geographic information retrieval},
	Year = {2007}}

@inproceedings{1458577,
	Address = {New York, NY, USA},
	Author = {Zhu, Jianhan and Tait, John},
	Booktitle = {PaIR '08: Proceeding of the 1st ACM workshop on Patent information retrieval},
	Doi = {http://doi.acm.org/10.1145/1458572.1458577},
	Isbn = {978-1-60558-256-6},
	Location = {Napa Valley, California, USA},
	Pages = {15--18},
	Publisher = {ACM},
	Title = {A proposal for chemical information retrieval evaluation},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1458572.1458577}}

@inproceedings{1008994,
	Address = {New York, NY, USA},
	Author = {Willett, Peter},
	Booktitle = {SIGIR '04: Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
	Doi = {http://doi.acm.org/10.1145/1008992.1008994},
	Isbn = {1-58113-881-4},
	Location = {Sheffield, United Kingdom},
	Pages = {393--393},
	Publisher = {ACM},
	Title = {Chemoinformatics: an application domain for information retrieval techniques},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1008992.1008994}}

@article{1105702,
	Address = {New York, NY, USA},
	Author = {Mase, Hisao and Matsubayashi, Tadataka and Ogawa, Yuichi and Iwayama, Makoto and Oshio, Tadaaki},
	Doi = {http://doi.acm.org/10.1145/1105696.1105702},
	Issn = {1530-0226},
	Journal = {ACM Transactions on Asian Language Information Processing (TALIP)},
	Number = {2},
	Pages = {190--206},
	Publisher = {ACM},
	Title = {Proposal of two-stage patent retrieval method considering the claim structure},
	Volume = {4},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1105696.1105702}}

@inproceedings{1277912,
	Address = {New York, NY, USA},
	Author = {Fujii, Atsushi},
	Booktitle = {SIGIR '07: Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
	Doi = {http://doi.acm.org/10.1145/1277741.1277912},
	Isbn = {978-1-59593-597-7},
	Location = {Amsterdam, The Netherlands},
	Pages = {793--794},
	Publisher = {ACM},
	Title = {Enhancing patent retrieval by citation analysis},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1277741.1277912}}

@article{Li20071183,
	Author = {Yaoyong Li and John Shawe-Taylor},
	Doi = {DOI: 10.1016/j.ipm.2006.11.005},
	Issn = {0306-4573},
	Journal = {Information Processing \& Management},
	Keywords = {Cross-language document classification},
	Note = {Patent Processing},
	Number = {5},
	Pages = {1183 - 1199},
	Title = {Advanced learning algorithms for cross-language patent retrieval and classification},
	Url = {http://www.sciencedirect.com/science/article/B6VC8-4MW90G6-1/2/74157039300fc836278ea7aa1911666f},
	Volume = {43},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6VC8-4MW90G6-1/2/74157039300fc836278ea7aa1911666f},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ipm.2006.11.005}}

@inproceedings{1498811,
	Address = {New York, NY, USA},
	Author = {Wang, Xuerui and Broder, Andrei and Gabrilovich, Evgeniy and Josifovski, Vanja and Pang, Bo},
	Booktitle = {WSDM '09: Proceedings of the Second ACM International Conference on Web Search and Data Mining},
	Doi = {http://doi.acm.org/10.1145/1498759.1498811},
	Isbn = {978-1-60558-390-7},
	Location = {Barcelona, Spain},
	Pages = {74--83},
	Publisher = {ACM},
	Title = {Cross-language query classification using web search for exogenous knowledge},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1498759.1498811}}

@misc{akitatrees,
	author = {Fábio Akita},
	title = { Árvores: O Começo de TUDO | Estruturas de Dados e Algoritmos},
	year = {2021},
	note = {[Accessed 29-10-2024]},
}

@video{inordertraversal,
	author = {FitCoder},
	title = {Inorder Traversal of Binary Tree without Recursion},
	howpublished = {\url{https://www.youtube.com/watch?v=_4Jhejxvttc}},
	year = {2021},
	note = {[Accessed 29-10-2024]},
}
@misc{adatrees,
	author = {ADA Computer Science},
	title = {Trees},
	year = {},
	note = {[Accessed 29-10-2024]},
}
@article{citeulike:1342587,
	Address = {Barnard Chemical Information, 46 Uppergate Road, Sheffield S6 6BX, U.K.},
	Author = {Willett, Peter and Barnard, John M. and Downs, Geoffrey M.},
	Citeulike-Article-Id = {1342587},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1021/ci9800211},
	Citeulike-Linkout-1 = {http://pubs.acs.org/doi/abs/10.1021/ci9800211},
	Day = {1},
	Doi = {10.1021/ci9800211},
	Journal = {Journal of Chemical Information and Computer Sciences},
	Month = {November},
	Number = {6},
	Pages = {983--996},
	Posted-At = {2010-06-06 03:38:22},
	Priority = {2},
	Title = {Chemical Similarity Searching},
	Url = {http://dx.doi.org/10.1021/ci9800211},
	Volume = {38},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/ci9800211}}

@article{wikipediarvoreestrutura,
	author = {},
	title = {Árvore (estrutura de dados) – Wikipédia, a enciclopédia livre},
	howpublished = {\url{https://pt.wikipedia.org/wiki/%C3%81rvore_(estrutura_de_dados)}},
	year = {},
	note = {[Accessed 29-10-2024]},
}

@article{gfgtrees,
	author = {},
	title = {{I}ntroduction to {T}ree {D}ata {S}tructure - {G}eeksfor{G}eeks --- geeksforgeeks.org},
	howpublished = {\url{https://www.geeksforgeeks.org/introduction-to-tree-data-structure/}},
	year = {},
	note = {[Accessed 29-10-2024]},
}