%\chapter{Árvores}

	\begin{flushright}
		\textit{``Os espinhos que colhi são da \textbf{árvore} que plantei.''.\\
		Carl Jung}
	\end{flushright}


%\textbf{Organização de informação não se dá da mesma forma em qualquer domínio.}
Árvores, no contexto de computação e programação, é uma estrutura de dados não linear. São amplamente utilizadas quando existe hierarquia ou ordem, entre os elementos de forma que facilite a busca e navegação entre os dados. 

São estruturas eficientes e simples em relação ao tratamento computacional, diferentemente dos grafos. Há inúmeros problemas no mundo real que podem ser modelados e resolvidos através das árvores. Estruturas de pastas de um sistema operacional, interfaces gráficas, bancos de dados e sites da Internet são exemplos de aplicações de árvores. \cite{wikipediarvoreestrutura}

Em Java, a estrutura de herança das classes seguem uma estrutura de árvore, onde todas classes herdam Object, por exemplo. \cite{akitatrees}

Uma árvore é formada por um conjunto de elementos que armazenam informações chamados nós. Toda a árvore possui o elemento chamado raiz, que possui ligações para outros elementos denominados ramos ou filhos. Estes ramos podem estar ligados a outros elementos que também podem possuir outros ramos. O elemento que não possui ramos é conhecido como nó folha, nó terminal ou nó externo.\cite{wikipediarvoreestrutura}

\section{Implementação} %Inseri para organizar o texto
\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
public class Tree<T extends Comparable> {
    Node root;
    //boolean inorder;

    public Tree() {
        root = new Node(null);
    }

    class Node<T> {
        T item;
        Node right;
        Node left;

        public Node(T item) {
            this.item = item;
            left = right = null;
        }
    }
\end{lstlisting}

Na implementação, foi escolhido uma implementação genérica, que aceita qualquer tipo de dados. Para que funcione adequeadamente, o tipo de item utilizado deve implementar a interface \textit{Comparable}. Foi escolhido o modelo de Árvore Binária, onde elementos menores que a raiz são inseridos a esquerda da árvore, e elementos maiores que a raiz a direita da árvore.

Uma Árvore Binária é uma árvore em que um nó tem no máximo dois nós filhos. Isso implica que quando todos nós de uma árvore tem nenhum, um ou dois filhos, essa árvore é chamada de binária. \citeonline{adatrees}

A árvore será composta por varios nós. O nó é representado pela classe \textit{Node}, que possúi dois endereços de memória para os possiveis nós filhos e um item, onde será armazenado o dado.

Além disso, foram implementadas funções para encontrar um dado elemento por sua chave, apagar um nó e inserir novos nós, em ordem e fora de ordem.

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void insert(T item) {
        root = insert(root, item);
    }
    public Node insert(Node root, T item) {
        if (root.item == null) {
            root = new Node(item);
            return root;
        } else {
            Node current = root;
            Node last;
            while (true) {
                last = current;
                if (item.compareTo(last.item) < 0) {
                    current = current.left;
                    if (current == null) {
                        last.left = new Node(item);
                        return root;
                    }
                } else {
                    current = current.right;
                    if (current == null) {
                        last.right = new Node(item);
                        return root;
                    }
                }
            }
        }
    }
\end{lstlisting}

Ao inserir um novo item, verifica-se se a arvore atual está vazia. Caso a árvore esteja vazia, o elemento é inserido na raiz. Caso a árvore esteja com a raiz preenchida, o elemento será comparado e quando a chave for menor, colocado a esquerda da raiz, quando a chave for maior, será colocado a direita da raiz. O mesmo processo é repetido para os nós ramos.

O grande problema desse algorítimo é que quando os elementos são inseridos em ordem crescente, a árvore ficaria desbalanceada e teria uma eficiencia O(n) para encontrar, inserir e apagar um elemento no pior caso.

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]             private void delete(T item) {
        root = delete(root, item);
    }

    private Node delete(Node root, T item) {
        if (root == null) {
            return root;
        }
        if (item.compareTo(root.item) < 0) {
            root.left = delete(root.left, item);
        } else if (item.compareTo(root.item) > 0) {
            root.right = delete(root.right, item);
        } else {
            if (root.left == null) {
                return root.right;
            } else if (root.right == null) {
                return root.left;
            }
            Node lower = root.right;
            while (lower.left != null) {
                lower = lower.left;
            }
            root.item = lower.item;
            root.right = delete(root.right, (T) lower.item);
        }
        return root;
    }
\end{lstlisting}

A exclusão apesar de ser feita de forma recursiva é bem simples. Primeiramente, verifica-se se o nó atual é nulo. Se for, isso indica que o item não está presente na árvore, e o método retorna nulo.

Depois, o método compara o item a ser excluído com o item do nó atual: se o item for menor, a busca continua recursivamente começando numa subarvore da esquerda. Se o item for maior, a busca acontece na subarvore da direita.

Quando o item é encontrado, ele é excluido imediatamente substituindo o valor do nó folha de valor mais proximo. E o nó folha é apagado usando o mesmo método.

Para a implementação do método de imprimir os elementos da arvore de forma não-recursiva, foi implementado uma pilha simples e genérica.

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]      
    public class Stack<T> {
        private Cell head;
        private long size;

        public Stack() {
            size = 0;
            this.head = new Cell(null, null);
        }

        class Cell<T> {
            T item;
            Cell next;
            public Cell(T item, Cell next) {
                this.item = item;
                this.next = next;
            }
        }
        public boolean isEmpty() {
            return size == 0;
        }
        public void push(T value) {
            Cell cell = new Cell(value, head);
            head = cell;
            size++;
        }
        public T pop() {
            if (isEmpty()) {
                throw new RuntimeException("empty stack");
            }
            T value = (T) head.item;
            head = head.next;
            size--;
            return value;
        }
    }
\end{lstlisting}

A impressão da arvore foi feita a partir da sobrescrita do método \textit{toString}. Apesar de nos requisitos do trabalho dizer para não utilizar classes prontas do Java, o \textit{StringBuilder} foi utilizado para evitar a concatenação de \textit{Strings}, que são imutáveis. Evitando de alocar memória desnecessáriamente.

Todos nós são empilhados até que a folha mais a esquerda seja encontrada, depois disso seu valor é acrescentado na \textit{String}, o nó é desempilhado e verifica-se a existencia de nós a direita. O processo é repetido até que os valores de todos itens da árvore estejam na \textit{String}.

Esse tipo de algorítmo é conhecido como Travessia em-ordem de Árvore Binaria \citeonline{inordertraversal}.

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("[");

        Stack<Node> stack = new Stack<>();
        Node current = this.root;

        while (current != null || !stack.isEmpty()) {
            while (current != null) {
                stack.push(current);
                current = current.left;
            }
            current = stack.pop();
            sb.append(current.item);
            sb.append(" ");
            current = current.right;
        }
        sb.append("]");
        return sb.toString();
    }
\end{lstlisting}

\section{Problema}

Um problema claro é a escolha da raiz, que dita como a distribuição dos futuros elementos vão ficar na árvore. Um elemento ruim na raiz torna a árvore desbalanceada, e portanto, ineficiente.

Foi feito um método para inserir "sem ordem", a inserção sem ordem é feita preenchendo a árvore da esquerda para a direita. Entretando, não foi implementado um método de apagar um nó compatível com esse método.

Para facilitar a implementação e exclusão de um nó qualquer na árvore, foi acrescentado na declaração da árvore o atributo \textit{inOrder} que se torna \textit{false} quando alguma inserção fora de ordem aconteça. Dessa forma, basta acrescentar uma condição no método de excluir, caso a árvore tenha elementos fora de ordem, deve-se fazer uma busca em toda árvore pelo item - de forma similar ao método de impressão anterior, ou qualquer outro método de travessia. 

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]         
        public void insertnoorder(T item) {
            this.inorder = false;
            root = insertnoorder(root, item);
        }
        public Node insertnoorder(Node root, T item) {
            if (root.item == null) {
                root = new Node(item);
                return root;
            } else {
                Node current = root;
                while (true) {
                    if (current.left == null) {
                        current.left = new Node(item);
                        return root;
                    } else {
                        if (current.right != null) {
                            current = current.left;
                        } else {
                            current.right = new Node(item);
                            return root;
                        }
                    }
                }
            }
        }
    }
\end{lstlisting}

\chapter{Árvores AVL}
Ao inserir dados em uma árvore binária ordenada, ela está sujeita a se tornar desbalanceada no processo. Esse desbalanço da arvore, pode fazer com que as operações de busca, inserção e remoção sejam mais custosas que numa arvore balanceada e no pior dos casos, fazer com que a arvore se comporte como uma lista.

Uma árvore é considerada desbalanceada quando a altura das suas subárvores ultrapassam algum limite estabelecido. A altura de uma subárbore é medida através da quandidade de arestas - ou nós - entre o nó raiz e o nó folha mais profundo daquela ramificação.

Uma solução foi proposta em 1962, por dois matemáticos russos G. M Adelson-Velskki e E.M. Landis. A solução proposta foi uma árvore que auto-balanceia, e hoje é conhecida como Árvore AVL. O nome AVL vem das iniciais dos seus criadores Adelson Velsky e Landis e sua primeira referência encontra-se no artigo "An Algorithm For The Organization of Information" publicado em 1962.

A ideia consiste em verificar, após cada inclusão, se algum nó p se encontra desregulado, isto é, se a diferença de altura entre as duas subárvores de p tornou-se maior do que um. Em caso positivo, deve-se aplicar transformações apropriadas para regulá-lo.%\cite{https://archive.org/details/estruturas-de-dados-e-seus-algoritmos-pdfdrive/page/n89/mode/2up?view=theater} 

Árvores AVL utilizam quatro transformações: rotação direita, rotação esquerda, rotação dupla direita e rotação dupla esquerda. Essas transformaçõoes garantem a propriedade de busca binária. É comum que multiplas transformações sejam utilizadas em sequência para garantir o balanceamento completo.

A partir deste ponto, será explicado o processo de balanceamento de uma árvore AVL utilizando os algoritmos implementados.

\section{Análise do Algoritmo: Estrutura}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]         

\end{lstlisting}

\section{Inserção}
Inicialmente, efetua-se uma busca em na árvore para verificar se a chave proposta já se encontra na árvore. Em caso positivo, o processo deve ser encerrado, pois se trata de uma chave duplicada. Caso contrário, a busca encontra o local correto do novo nó. Segue-se, então, a inclusão propriamente dita. Deve-se verificar, em seguida, se essa operação tornou algum nó desregulado. Em caso negativo, o processo termina, pois a árvore permanece AVL. Caso contrário, a regulagem da árvore deve ser efetuada. A última etapa, consiste no reconhecimento da operação de rotação indicada ao caso e em sua posterior execução. Isto devolve a árvore a condição de árvore AVL. %\cite{https://archive.org/details/estruturas-de-dados-e-seus-algoritmos-pdfdrive/page/n89/mode/2up?view=theater} 

Uma árvore AVL 




Indique quais são os prós e os contras desse algoritmo

Indique em que situações de mundo real ele se aplica melhor e o porquê

Indique quais outros algoritmos são parecidos com a Árvore AVL (alternativas) em seu modo de funcionamento e desempenho



Dê exemplos de codificação, de inserção fora de ordem, de exclusão de um elemento no meio, e faça com que existam rotações duplas nos seus exemplos.

Dê exemplo de impressão de valores por iteração


