\begin{multicols}{2}
\begin{itemize}	\item Categoria \textbf{Associação} -- onde residem os assuntos relacionados às instituições associadas a instituição proprietária da coleção -- dividida em	\begin{enumerate} 	\item Aquisição	\begin{enumerate} 	\item Nome de empresa	\end{enumerate}	
			\item Atendimento	\begin{enumerate} 	\item Nome de recurso	\end{enumerate}	
			\item Cliente	\begin{enumerate} 	\item Nome de unidade	\end{enumerate}	
			\item Comunicação	\begin{enumerate} 	\item Nome de veículo		
					\item Tipo de veículo	\end{enumerate}	
			\item Concorrência	\begin{enumerate} 	\item Apelido de empresa		
					\item Nome de empresa		
					\item Nome de serviço	\end{enumerate}	
			\item Financiador	\begin{enumerate} 	\item Nome de empresa	\end{enumerate}	
			\item Fornecedor	\begin{enumerate}			
					\item Nome de empresa		
					\item Nome de serviço		
			\item Fusão			\end{enumerate}	
			\item Grupo	\begin{enumerate} 	\item Nome de empresa	\end{enumerate}	
			\item Influência	\begin{enumerate} 	\item Apelido de pessoa		
					\item Nome de empresa		
					\item Nome de pessoa		
					\item Nome de unidade		
					\item Papel de pessoa		
					\item Poder público	\end{enumerate}	
			\item Parceria	\begin{enumerate}			
					\item Apelido de empresa		
					\item Modalidade		
					\item Nome de empresa		
					\item Nome de pessoa		
					\item Site de empresa		
					\item Tipo de parceiro	\end{enumerate}	
			\item Parte	\begin{enumerate}			
					\item Função		
					\item Nome de empresa		
			\item Profissional			\end{enumerate}	
			\item Sindicato	\begin{enumerate}			
					\item Nome de empresa	\end{enumerate}	
\end{enumerate}	\item Categoria \textbf{Comunicação} -- onde residem os assuntos relacionados aos canais de comunicação mobilizados na instituição -- dividida em	\begin{enumerate} 	\item Correspondência				
			\item Email				
			\item Internet				
			\item Rádio				
			\item Telefone				
			\item Televisão				
\end{enumerate}	\item Categoria \textbf{Conhecimento} -- onde residem os assuntos relacionados às áreas de conhecimento e profissionais -- dividida em	\begin{enumerate} 	\item Área				
\end{enumerate}	\item Categoria \textbf{Documento} -- onde residem os assuntos relacionados aos documentos, seu ciclo de vida, suas características físicas e metadados -- dividida em	\begin{enumerate} 	\item Acervo	\begin{enumerate}			
					\item Banco de dados		
					\item e-book		
					\item Livro		
					\item Material	\end{enumerate}	
			\item Anais				
			\item Artigo				
			\item Assunto				
			\item Atualização				
			\item Autorização				
			\item Avaliação				
			\item Blog				
			\item Coleção				
			\item Conjunto				
			\item Contrato	\begin{enumerate}			
					\item Alteração	\end{enumerate}	
			\item Entrega	\begin{enumerate}			
					\item Data		
					\item Meio	\end{enumerate}	
			\item Fluxo				
			\item Folheto				
			\item Formato de documento				
			\item Formulário				
			\item Gênero de documento	\begin{enumerate}	\item Ata		
					\item Carta		
					\item Certificado		
					\item Declaração		
					\item Edital		
					\item Extrato		
					\item Fluxograma		
					\item Laudo		
					\item Notícia		
					\item Parecer		
					\item Planilha		
					\item Portaria		
					\item Projeto		
					\item Questionário		
					\item Resolução	\end{enumerate}	
			\item Identificação				
			\item Idioma				
			\item Imagem				
			\item Legislação				
			\item Lista				
			\item Livreto				
			\item Livro				
			\item Manual				
			\item Mapa				
			\item Marca				
			\item Modelo				
			\item Norma				
			\item Palavra-chave				
			\item Parte				
			\item Podcast				
			\item Portifólio				
			\item Preservação				
			\item Produção				
			\item Regulamento				
			\item Relatório				
			\item Réplica				
			\item Requerimento	\begin{enumerate}			
					\item Assunto		
					\item Situação	\end{enumerate}	
			\item Roteiro				
			\item Site	\begin{enumerate}			
					\item Endereço	\end{enumerate}	
			\item Suporte				
			\item Tamanho				
			\item Versão				
			\item Vídeo				
\end{enumerate}	\item Categoria \textbf{Economia} -- onde residem assuntos relacionados às características das atividades econômicas e da moeda -- dividida em	\begin{enumerate} 	\item Arranjo produtivo				
			\item Atividade econômica	\begin{enumerate}			
					\item Educação	\end{enumerate}	
			\item Moeda				
			\item Porte				
\end{enumerate}	\item Categoria \textbf{Espaço} -- onde residem assuntos georreferenciáveis -- dividida em	\begin{enumerate} 	\item Cidade	\begin{enumerate}			
					\item Apelido de cidade		
					\item Bairro		
					\item Endereço		
					\item Equipamento urbano		
					\item Logradouro		
					\item Região		
					\item Região urbana	\end{enumerate}	
			\item Continente				
			\item Distrito federal				
			\item Estado	\begin{enumerate}			
					\item Região estadual	\end{enumerate}	
			\item Medida				
			\item País	\begin{enumerate}			
					\item Região		
					\item Rodovia	\end{enumerate}	
			\item Região	\begin{enumerate}			
					\item Bloco econômico	\end{enumerate}	
\end{enumerate}	\item Categoria \textbf{Instituição} -- onde residem assuntos relacionados à empresa e às unidades organizacionais da empresa -- dividida em	\begin{enumerate} 	\item Apelido de empresa				
			\item Atualização				
			\item Cultura				
			\item Nome de empresa				
			\item Tipo de instituição				
			\item Unidade	\begin{enumerate}			
					\item Papel	\end{enumerate}	
			\item Visão				
\end{enumerate}	\item Categoria \textbf{Operação} -- onde residem assuntos relacionados às atividades de produção e de gerenciamento dos processos organizacionais da empresa -- dividida em 	\begin{enumerate} 	\item Atendimento	\begin{enumerate}			
					\item Área de atendimento		
					\item Capacidade		
					\item Desempenho		
					\item Equipe		
					\item Expansão		
					\item Frequência		
					\item Interrupção		
					\item Método		
					\item Nome de evento		
					\item Pós-venda		
					\item Produto		
					\item Projeto		
					\item Tipo de evento	\end{enumerate}	
			\item Cobrança				
			\item Compra	\begin{enumerate}			
					\item Pagamento	\end{enumerate}	
			\item Controle	\begin{enumerate}			
					\item Alocação		
					\item Análise		
					\item Apresentação		
					\item Avaliação externa		
					\item Decisão		
					\item Desempenho		
					\item Discussão		
					\item Equipe		
					\item Frequência		
					\item Pendência		
					\item Reunião		
					\item Sanção		
					\item Seleção	\end{enumerate}	
			\item Desenvolvimento	\begin{enumerate}			
					\item Avaliação		
					\item Equipe		
					\item Papel		
					\item Produto		
					\item Projeto	\end{enumerate}	
			\item Divulgação	\begin{enumerate}			
					\item Instrumento		
					\item Meio		
					\item Nome de evento		
					\item Público-alvo		
					\item Tipo de evento		
					\item Venda	\end{enumerate}	
			\item Estoque				
			\item Financiamento	\begin{enumerate}			
					\item Captação		
					\item Modalidade		
					\item Seleção		
			\item Informática		\item Nome de sistema	\end{enumerate}	
			\item Manutenção	\begin{enumerate}			
					\item Equipe	\end{enumerate}	
			\item Orçamento	\begin{enumerate}			
					\item Alocação	\end{enumerate}	
			\item Pessoal	\begin{enumerate}			
					\item Admissão		
					\item Alocação		
					\item Avaliação		
					\item Capacitação		
					\item Competência		
					\item Demissão		
					\item Equipe		
					\item Inventário		
					\item Licença		
					\item Nome de evento		
					\item Plano de saúde		
					\item Progressão		
					\item Remuneração		
					\item Seleção		
					\item Transferência		
					\item Vaga	\end{enumerate}	
			\item Produto				
			\item Segurança				
			\item Situação				
			\item Suporte à operação	\begin{enumerate}			
					\item Apelido de recurso		
					\item Infraestrutura		
					\item Nome de recurso	\end{enumerate}	
			\item Transporte	\begin{enumerate}			
					\item Equipamento		
					\item Evidência	\end{enumerate}	
			\item Venda	\begin{enumerate}			
					\item Produto	\end{enumerate}	
\end{enumerate}	\item Categoria \textbf{Patrimônio} -- onde residem assuntos relacionados aos bens móveis e imóveis -- dividida em	\begin{enumerate} 	\item Atualização				
			\item Depreciação				
			\item Equipamento				
			\item Imóvel	\begin{enumerate}			
					\item Construção		
					\item Equipamento		
					\item Infraestrutura		
					\item Projeto	\end{enumerate}	
			\item Licença de software				
			\item Participação societária				
\end{enumerate}	\item Categoria \textbf{Pessoal} -- onde residem assuntos relacionados às pessoas naturais, internas e externas à instituição -- dividida em	\begin{enumerate} 	\item Cliente	\begin{enumerate}			
					\item Conjunto		
					\item Idade		
					\item Papel		
					\item Responsável		
					\item Situação		
					\item Tempo de vínculo	\end{enumerate}	
			\item Comunidade				
			\item Desenvolvimento				
			\item Externo	\begin{enumerate}			
					\item Apelido		
					\item Nome		
					\item Papel		
					\item Profissão		
					\item Situação	\end{enumerate}	
			\item Filiação				
			\item Fornecedor	\begin{enumerate}	\item Prestador de serviço	\end{enumerate}	
			\item Grupo	\begin{enumerate}			
					\item Papel	\end{enumerate}	
			\item Identificação				
			\item Profissional	\begin{enumerate}			
					\item Competência		
					\item Conjunto		
					\item Email		
					\item Equipe		
					\item Formação		
					\item Função		
					\item Lotação		
					\item Modalidade		
					\item Modalidade de contratação		
					\item Nome		
					\item Origem		
					\item Papel		
					\item Profissão		
					\item Remuneração		
					\item Sobrenome		
					\item Status		
					\item Tempo de vínculo		
					\item Título acadêmico	\end{enumerate}	
			\item Sexo				
\end{enumerate}	\item Categoria \textbf{Procedimento} -- onde residem assuntos relacionados a tarefas desenvolvidas internamente na instituição -- não dividida em facetas						
	\item Categoria \textbf{Tempo} -- onde residem assuntos de referência temporal -- dividida em	\begin{enumerate} 	\item Alocação				
			\item Ano				
			\item Ano especial				
			\item Atualização				
			\item Calendário				
			\item Cronograma				
			\item Data				
			\item Década				
			\item Evento	\begin{enumerate}			
					\item Tipo de evento	\end{enumerate}	
			\item Fuso horário				
			\item Hora				
			\item Hora especial				
			\item Horário				
			\item Mês				
			\item Período	\begin{enumerate}			
					\item Intervalo		
					\item Intervalo em anos		
					\item Intervalo em dias		
					\item Intervalo em horas		
					\item Intervalo em meses	\end{enumerate}	
			\item Projeção				
			\item Século				
			\item Semana				
			\item Valor				
\end{enumerate} \end{itemize}
\end{multicols}
